{
  "name": "Hacker News Clone",
  "short_name": "hacker-news-clone",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "/public/icons/icon-512x512.png"
    }
  ]
}
